{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.8",
	"elements": [
		{
			"type": "rectangle",
			"version": 237,
			"versionNonce": 1351272586,
			"index": "a0",
			"isDeleted": false,
			"id": "i2dZgPWTVw6fxeieRlGTD",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 522.3046875,
			"y": 195.36328125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 537.046875,
			"height": 500.5390625,
			"seed": 396673148,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "kvCBQ0hE"
				}
			],
			"updated": 1720512810463,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 200,
			"versionNonce": 1758158102,
			"index": "a1",
			"isDeleted": false,
			"id": "kvCBQ0hE",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 555.0683288574219,
			"y": 420.6328125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 471.51959228515625,
			"height": 50,
			"seed": 1751048828,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1720512810463,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Host application\n( Often published on google play and appstore )",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "i2dZgPWTVw6fxeieRlGTD",
			"originalText": "Host application\n( Often published on google play and appstore )",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 164,
			"versionNonce": 761993238,
			"index": "a2",
			"isDeleted": false,
			"id": "2Wwsv-kNpzWF1BOxLcFok",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 549.55078125,
			"y": 223.22265625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 85.0078125,
			"height": 87.37109375,
			"seed": 581450564,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "hEbF7vqV",
					"type": "text"
				}
			],
			"updated": 1720512809773,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 105,
			"versionNonce": 75668554,
			"index": "a3",
			"isDeleted": false,
			"id": "hEbF7vqV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 570.3447036743164,
			"y": 241.908203125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 43.41996765136719,
			"height": 50,
			"seed": 470299332,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1720512809773,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mini \napp",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2Wwsv-kNpzWF1BOxLcFok",
			"originalText": "Mini \napp",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 225,
			"versionNonce": 1384269514,
			"index": "a4",
			"isDeleted": false,
			"id": "acLWnlbDQarE_LZsP96dy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 648.978515625,
			"y": 223.22265625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 85.0078125,
			"height": 87.37109375,
			"seed": 1035259204,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "OpZXnZfq",
					"type": "text"
				}
			],
			"updated": 1720512809595,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 166,
			"versionNonce": 1120002774,
			"index": "a5",
			"isDeleted": false,
			"id": "OpZXnZfq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 669.7724380493164,
			"y": 241.908203125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 43.41996765136719,
			"height": 50,
			"seed": 196248772,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1720512809595,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mini \napp",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "acLWnlbDQarE_LZsP96dy",
			"originalText": "Mini \napp",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 246,
			"versionNonce": 972128342,
			"index": "a6",
			"isDeleted": false,
			"id": "Awnic48hxFNIikkCD-4VB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 748.40625,
			"y": 223.22265625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 85.0078125,
			"height": 87.37109375,
			"seed": 449587524,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "RNxtxoxZ",
					"type": "text"
				}
			],
			"updated": 1720512809399,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 187,
			"versionNonce": 942004234,
			"index": "a7",
			"isDeleted": false,
			"id": "RNxtxoxZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 769.2001724243164,
			"y": 241.908203125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 43.41996765136719,
			"height": 50,
			"seed": 92168388,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1720512809399,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mini \napp",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Awnic48hxFNIikkCD-4VB",
			"originalText": "Mini \napp",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 243,
			"versionNonce": 473257852,
			"index": "a8",
			"isDeleted": false,
			"id": "1x6zqahFJEk1iTguAO835",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 847.833984375,
			"y": 223.22265625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 85.0078125,
			"height": 87.37109375,
			"seed": 1421347140,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "zbSLiC66",
					"type": "text"
				}
			],
			"updated": 1720511089278,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 184,
			"versionNonce": 2132084732,
			"index": "a9",
			"isDeleted": false,
			"id": "zbSLiC66",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 868.6279067993164,
			"y": 241.908203125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 43.41996765136719,
			"height": 50,
			"seed": 1458454724,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1720511089278,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mini \napp",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1x6zqahFJEk1iTguAO835",
			"originalText": "Mini \napp",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 288,
			"versionNonce": 258966140,
			"index": "aA",
			"isDeleted": false,
			"id": "3cceTL_WiCbsAXgsBpkrm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 947.26171875,
			"y": 223.22265625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 85.0078125,
			"height": 87.37109375,
			"seed": 1106698108,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "AZSvZLXS"
				},
				{
					"id": "_uaTKhTUd5r0XLOGhrgY9",
					"type": "arrow"
				}
			],
			"updated": 1720511164945,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 229,
			"versionNonce": 52228932,
			"index": "aB",
			"isDeleted": false,
			"id": "AZSvZLXS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 968.0556411743164,
			"y": 241.908203125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 43.41996765136719,
			"height": 50,
			"seed": 1885504252,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1720511164945,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mini \napp",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3cceTL_WiCbsAXgsBpkrm",
			"originalText": "Mini \napp",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 243,
			"versionNonce": 1001991446,
			"index": "aC",
			"isDeleted": false,
			"id": "_uaTKhTUd5r0XLOGhrgY9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 989.2264040824949,
			"y": 317.86482732457796,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 108.14437283249492,
			"height": 101.42032892542204,
			"seed": 805513724,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1720512765588,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "3cceTL_WiCbsAXgsBpkrm",
				"gap": 7.271077324577959,
				"focus": -0.7210682934398656
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-66.78890408249492,
					41.66642267542204
				],
				[
					-108.14437283249492,
					101.42032892542204
				]
			]
		},
		{
			"type": "text",
			"version": 111,
			"versionNonce": 849280636,
			"index": "aD",
			"isDeleted": false,
			"id": "2iUMn6qm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 931.0712180471239,
			"y": 352.75543134550935,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffec99",
			"width": 119.43549059336847,
			"height": 50,
			"seed": 1287074116,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1720511201560,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "API to \ncommunicate",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "API to \ncommunicate",
			"autoResize": false,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -178.0237442598882,
		"scrollY": -82.50376621410948,
		"zoom": {
			"value": 1.0396000836967207
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}